services:

  jenkins:
    image: jenkins/jenkins:lts
    privileged: true # Required for Docker-in-Docker scenarios
    user: root # Or a specific user with appropriate permissions
    ports:
      - "8080:8080" # Jenkins web interface
      - "50000:50000" # Jenkins agent communication
    volumes:
      - ./jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock # For Docker-in-Docker
      - /usr/bin/docker:/usr/bin/docker # For Docker-in-Docker

